VITE_SERVER_URL=http://localhost
VITE_SERVER_DEFAULT_PORT=3000

VITE_POSTGRES_URL=127.0.0.1
VITE_POSTGRES_DEFAULT_PORT=5432

MAC_NOT_APPLE_ID=
MAC_NOT_APPLE_PASSWORD= # App-specific password
MAC_NOT_TEAM_ID=
